# Replace with your Railway backend URL after deploying the server
NEXT_PUBLIC_SOCKET_URL= https://headsup-game-production.up.railway.app/

# GIPHY API Key (get yours at https://developers.giphy.com/)
NEXT_PUBLIC_GIPHY_API_KEY=EfJk5DKORHfrj0okddyMeY3bBafThZsB
